digraph G {
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_tf_mux\nAverage rate: 50.000 Hz\nMost recent transform: 1619592693.335 ( 0.229 sec old)\nBuffer length: 2.180 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.875 Hz\nMost recent transform: 1619592693.480 ( 0.084 sec old)\nBuffer length: 3.910 sec\n"];
"head_pan_link" -> "respeaker_base"[label="Broadcaster: /respeaker_transformer\nAverage rate: 10.241 Hz\nMost recent transform: 1619592693.611 ( -0.046 sec old)\nBuffer length: 4.003 sec\n"];
"eng2" -> "eng2/7f"[label="Broadcaster: /map_tf00_fetch1075_1176_468431739873286508\nAverage rate: 10.255 Hz\nMost recent transform: 1619592693.365 ( 0.200 sec old)\nBuffer length: 3.803 sec\n"];
"world" -> "eng2"[label="Broadcaster: /map_tfA_fetch1075_1176_5841119340819050344\nAverage rate: 10.468 Hz\nMost recent transform: 1619592693.400 ( 0.165 sec old)\nBuffer length: 2.102 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.175 Hz\nMost recent transform: 1619592693.454 ( 0.111 sec old)\nBuffer length: 3.880 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.175 Hz\nMost recent transform: 1619592693.454 ( 0.111 sec old)\nBuffer length: 3.880 sec\n"];
"eng2" -> "eng2/3f"[label="Broadcaster: /map_tf06_fetch1075_1176_3942945486318836978\nAverage rate: 10.254 Hz\nMost recent transform: 1619592693.408 ( 0.157 sec old)\nBuffer length: 3.803 sec\n"];
"eng2" -> "eng2/1f"[label="Broadcaster: /map_tf02_fetch1075_1176_3692503355805986775\nAverage rate: 10.255 Hz\nMost recent transform: 1619592693.410 ( 0.155 sec old)\nBuffer length: 3.803 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.261 Hz\nMost recent transform: 1619592693.800 ( -0.235 sec old)\nBuffer length: 3.866 sec\n"];
"eng2/7f" -> "map"[label="Broadcaster: /tf_mux\nAverage rate: 10.262 Hz\nMost recent transform: 1619592693.405 ( 0.160 sec old)\nBuffer length: 3.703 sec\n"];
"eng2" -> "eng2/8f"[label="Broadcaster: /map_tf08_fetch1075_1176_6728045682097580889\nAverage rate: 10.337 Hz\nMost recent transform: 1619592693.369 ( 0.195 sec old)\nBuffer length: 2.902 sec\n"];
"eng2/7f" -> "eng2/7f/73B2"[label="Broadcaster: /map_tfB_fetch1075_1176_519346266152797869\nAverage rate: 10.337 Hz\nMost recent transform: 1619592693.419 ( 0.146 sec old)\nBuffer length: 2.902 sec\n"];
"base_link" -> "base_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d435_front_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d435_front_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619592693.565 sec old)\nBuffer length: 0.000 sec\n"];
"eng2" -> "eng2/2f"[label="Broadcaster: /map_tf04_fetch1075_1176_2111972765112663752\nAverage rate: 10.492 Hz\nMost recent transform: 1619592693.365 ( 0.199 sec old)\nBuffer length: 2.002 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1619592693.565"[ shape=plaintext ] ;
 }->"world";
}