digraph G {
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.930 Hz\nMost recent transform: 1619594440.304 ( 0.061 sec old)\nBuffer length: 4.110 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.930 Hz\nMost recent transform: 1619594440.304 ( 0.061 sec old)\nBuffer length: 4.110 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_tf_mux\nAverage rate: 50.495 Hz\nMost recent transform: 1619594440.235 ( 0.130 sec old)\nBuffer length: 4.040 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.781 Hz\nMost recent transform: 1619594440.300 ( 0.065 sec old)\nBuffer length: 4.100 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.272 Hz\nMost recent transform: 1619594440.661 ( -0.296 sec old)\nBuffer length: 3.667 sec\n"];
"head_pan_link" -> "respeaker_base"[label="Broadcaster: /respeaker_transformer\nAverage rate: 10.242 Hz\nMost recent transform: 1619594440.317 ( 0.049 sec old)\nBuffer length: 4.003 sec\n"];
"world" -> "eng2"[label="Broadcaster: /map_tfA_fetch1075_1176_5841119340819050344\nAverage rate: 10.241 Hz\nMost recent transform: 1619594440.313 ( 0.053 sec old)\nBuffer length: 4.004 sec\n"];
"eng2" -> "eng2/7f"[label="Broadcaster: /map_tf00_fetch1075_1176_468431739873286508\nAverage rate: 10.262 Hz\nMost recent transform: 1619594440.375 ( -0.010 sec old)\nBuffer length: 3.703 sec\n"];
"eng2" -> "eng2/3f"[label="Broadcaster: /map_tf06_fetch1075_1176_3942945486318836978\nAverage rate: 10.263 Hz\nMost recent transform: 1619594440.320 ( 0.045 sec old)\nBuffer length: 3.703 sec\n"];
"eng2" -> "eng2/1f"[label="Broadcaster: /map_tf02_fetch1075_1176_3692503355805986775\nAverage rate: 10.262 Hz\nMost recent transform: 1619594440.315 ( 0.051 sec old)\nBuffer length: 3.703 sec\n"];
"eng2" -> "eng2/8f"[label="Broadcaster: /map_tf08_fetch1075_1176_6728045682097580889\nAverage rate: 10.269 Hz\nMost recent transform: 1619594440.277 ( 0.088 sec old)\nBuffer length: 3.603 sec\n"];
"eng2" -> "eng2/2f"[label="Broadcaster: /map_tf04_fetch1075_1176_2111972765112663752\nAverage rate: 10.270 Hz\nMost recent transform: 1619594440.281 ( 0.084 sec old)\nBuffer length: 3.603 sec\n"];
"eng2/7f" -> "map"[label="Broadcaster: /tf_mux\nAverage rate: 10.263 Hz\nMost recent transform: 1619594440.319 ( 0.046 sec old)\nBuffer length: 3.703 sec\n"];
"eng2/7f" -> "eng2/7f/73B2"[label="Broadcaster: /map_tfB_fetch1075_1176_519346266152797869\nAverage rate: 10.260 Hz\nMost recent transform: 1619594440.318 ( 0.048 sec old)\nBuffer length: 3.704 sec\n"];
"base_link" -> "base_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d435_front_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d435_front_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1619594440.365 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1619594440.365"[ shape=plaintext ] ;
 }->"world";
}